Nombre;Fin;Inicio;Duración;Completado;Pendiente;Realizado
1 Fase de elaboración de Anteproyecto;23/02/2025;17/02/2025;6;100,00 %;0;6
1.1 Objetivos;19/02/2025;18/02/2025;1;100,00 %;0;1
1.2 Preanálisis de lo existente;20/02/2025;19/02/2025;1;100,00 %;0;1
1.3 Preanálisis del sistema;21/02/2025;20/02/2025;1;100,00 %;0;1
1.4 Prediseño del sistema;22/02/2025;21/02/2025;1;100,00 %;0;1
1.5 Estimación de costes;23/02/2025;22/02/2025;1;100,00 %;0;1
1.6 Conclusión;23/02/2025;22/02/2025;1;100,00 %;0;1
1.7 Subida  del Anteproyecto a la plataforma;23/02/2025;22/02/2025;1;100,00 %;0;1
2 Fase de ejecución de proyecto;06/05/2025;24/02/2025;71;97,18 %;2;69
2.1 Toma de requisitos de la aplicación;26/02/2025;24/02/2025;2;100,00 %;0;2
2.1.1 Recoger datos del proceso a replicar;26/02/2025;24/02/2025;2;100,00 %;0;2
2.2 Planificación de la base de datos;06/03/2025;27/02/2025;7;100,00 %;0;7
2.3 Proyección de las vistas;09/03/2025;07/03/2025;2;100,00 %;0;2
2.4 Proyección de las vistas;24/03/2025;17/03/2025;7;100,00 %;0;7
2.5 Codificación de la aplicación;05/05/2025;01/04/2025;34;100,00 %;0;34
2.5.1 Instalación de laravel;02/04/2025;01/04/2025;1;100,00 %;0;1
2.5.2 Configuración de git y entorno de desarrollo;04/04/2025;03/04/2025;1;100,00 %;0;1
2.5.3 Preparación de las migraciones;08/04/2025;07/04/2025;1;100,00 %;0;1
2.5.4 Preparación de los modelos;11/04/2025;09/04/2025;2;100,00 %;0;2
2.5.5 Preparación de layaut;15/04/2025;14/04/2025;1;100,00 %;0;1
2.5.6 Definición de las rutas;17/04/2025;16/04/2025;1;100,00 %;0;1
2.5.7 Agregar componentes footer y nav;19/04/2025;18/04/2025;1;100,00 %;0;1
2.5.8 Agregar páginas complementarias;22/04/2025;21/04/2025;1;100,00 %;0;1
2.5.9 Agregar archivos de traducción;24/04/2025;23/04/2025;1;100,00 %;0;1
2.5.10 Crud de Usuarios;29/04/2025;24/04/2025;5;100,00 %;0;5
2.5.11 Configuración de login;01/05/2025;30/04/2025;1;100,00 %;0;1
2.5.12 Configuración de servidor de correo;01/05/2025;30/04/2025;1;100,00 %;0;1
2.5.13 Crud de anotaciones;01/05/2025;30/04/2025;1;100,00 %;0;1
2.5.14 Crud de tipo de actividad;02/05/2025;01/05/2025;1;100,00 %;0;1
2.5.15 Crud de ubicaciones;03/05/2025;02/05/2025;1;100,00 %;0;1
2.5.16 Crud de eventos;05/05/2025;04/05/2025;1;100,00 %;0;1
2.5.17 Representar los eventos en calendario;06/05/2025;05/05/2025;1;0,00 %;1;0
2.5.18 Configuración de perfiles;06/05/2025;05/05/2025;1;0,00 %;1;0
3. Fase de elaboración de documentos;11/05/2025;06/05/2025;5;100,00 %;0;5
3.1 Elaboración de anexo II;07/05/2025;06/05/2025;1;100,00 %;0;1
3.2 Elaboración de presentación en impress;08/05/2025;07/05/2025;1;100,00 %;0;1
3.3 Elaboración de video;11/05/2025;09/05/2025;2;100,00 %;0;2
3.4 Enviar archivos;11/05/2025;10/05/2025;1;100,00 %;0;1
;;;171;;;
